model_config_list:{
    config:{
      name:"location_traffic_convenience",
      base_path:"/home/student/project/project-01/noam/project01/classifiers/location_traffic_convenience",
      model_platform:"tensorflow"
    },
    config:{
      name:"service_serving_speed",
      base_path:"/home/student/project/project-01/noam/project01/classifiers/service_serving_speed",
      model_platform:"tensorflow"
    },
}
