[program:noam_app]

command = /home/student/project/project-01/noam/project01/venv/bin/uwsgi --ini uwsgi.ini
directory = /home/student/project/project-01/noam/project01
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true

stdout_logfile=/home/student/project/project-01/noam/noam_supervisord.log
stderr_logfile=/home/student/project/project-01/noam/noam_supervisord.err

[supervisord]
loglevel=debug

[inet_http_server]
port = :9009
username = admin
password = 123

[supervisorctl]
serverurl = http://127.0.0.1:9009
username = admin
password = 123
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface